//
@import "~bootstrap/scss/bootstrap";

//MAIN:
.card {
    padding: 20px;
}
.comics-thumbs {
    width: 250px;
}
.title-link {
    text-decoration: none;
}
.container {
    margin-top: 35px;
    margin-bottom: 35px;
}


//HEADER:
.navbar-brand {
    font-weight: bold;
    font-size: 25px;
}


//FOOTER:

footer {
    background-color: rgb(221, 221, 221);
}
.footer-top {
    width: 100%;
    height: 24rem;
    margin-top: 35px;
  }
  .footer-top .footer-container-top {
    position: relative;
  }
  .footer-top .footer-container-top .footer-links-container {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .dc-comics-links {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    line-height: 1.7em;
    margin-right: 10px;
  }
  .dc-comics-links a {
    text-decoration: none;
    color: grey;
  }
  .title-links {
    color: black;
    font-size: 18px;
    font-weight: bold;
  }

  footer .container {
      margin-top: 0;
      margin-bottom: 0;
  }



  // POP UP DELETE CONFIRM : 
  #delete-confirm {
    display: flex;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }

  .pop-up {
    width: 450px;
    height: 200px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }


  .home-page {
    height: calc(100vh - 63.5px - 24rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.home-page a {
  text-decoration: none;
}
